spring.flyway.enabled=false

spring.datasource.url=jdbc:h2:mem://localhost/~/migration
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
