# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.201.158:3306/flyway?serverTimezone=UTC&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=autoset
spring.datasource.hikari.connection-test-query=select 1

# application.properties
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
